# megamag

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/instinctools/megamag/megamag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/training/dr/megamag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/instinctools/megamag/: Application.java
app/src/main/java/by/instinctools/megamag/common/: SharedPrefs.java
app/src/main/java/by/instinctools/megamag/common/api/: MegamagApi.java
app/src/main/java/by/instinctools/megamag/common/converters/: BaseConverter.java  BaseListConverter.java  Converter.java  HtmlConverterFactory.java  ListConverter.java
app/src/main/java/by/instinctools/megamag/common/database/: CommonContract.java
app/src/main/java/by/instinctools/megamag/common/diff_util/: BaseDiffAdapter.java  BaseDiffCallback.java  BaseDiffFilter.java  DiffCalc.java  FiltarableDiffAdapter.java  (+1 more)
app/src/main/java/by/instinctools/megamag/data/: BaseLocalDataSource.java  BaseRemoteDataSource.java  DataSource.java  Repository.java
app/src/main/java/by/instinctools/megamag/domain/: GetAnnouncementTitleUseCase.java  GetAnnouncementsUseCase.java  GetCommonMenuUseCase.java  GetEventCommentUseCase.java  GetEventInfoUseCase.java  GetEventSessionUseCase.java  GetEventUseCase.java  GetInfoTitleUseCase.java  GetInfoToolbarTitleUseCase.java  GetInfoUseCase.java  GetMenuUseCase.java  GetProfileMenuUseCase.java  GetTicketsUseCase.java  IncrementAndGetStartupCounterUseCase.java  LoginUseCase.java  UseCase.java
app/src/main/java/by/instinctools/megamag/presentation/: AbstractPresenter.java  BasePresenter.java  BaseView.java  DisposablePresenter.java  MVPPresenter.java  MVPView.java  MvpPresenter.java  MvpView.java
app/src/main/res/drawable/: line_divider.xml  profile_drawable.xml  splash.xml
app/src/main/res/layout/: activity_announcement.xml  activity_auth.xml  activity_contact_us.xml  activity_details.xml  activity_how_to_book.xml  activity_how_to_pay.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_rules.xml  activity_splash.xml  activity_theater_details.xml  activity_tickets.xml  announcements_item.xml  app_bar_main.xml  content_main.xml  fragment_announcements.xml  fragment_details_comments.xml  fragment_details_info.xml  fragment_details_sessions.xml  fragment_tickets.xml  item_announcement.xml  item_announcements.xml  item_details_comment.xml  item_details_session_date.xml  item_details_session_day.xml  item_details_session_place.xml  item_details_session_time.xml  item_details_sessions.xml  item_group.xml  item_info.xml  item_info_image.xml  item_info_text.xml  item_ticket.xml  nav_header_main.xml  ticket_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/by/instinctools/megamag/megamag/: ExampleUnitTest.java
app/src/test/java/com/training/dr/megamag/: ExampleUnitTest.java
(+320 files in other folders)
