<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_info_pay"
        android:icon="@drawable/ic_menu_camera"
        android:title="How To Pay"/>

    <item
        android:id="@+id/menu_info_book"
        android:icon="@drawable/ic_menu_camera"
        android:title="How To Book"/>

    <item
        android:id="@+id/menu_info_rules"
        android:icon="@drawable/ic_menu_camera"
        android:title="Rules"/>

</menu>
