<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SplashTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="by.instinctools.megamag.presentation.splash.SplashActivity">

    <ProgressBar
        android:id="@+id/activity_splash_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="@dimen/splash_activity_progress_padding"
        android:visibility="gone" />

    <TextView
        android:id="@+id/splash_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="@dimen/splash_activity_error_padding"
        android:visibility="gone" />

</FrameLayout>
