<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/group_image_view"
        style="@style/GroupImage"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/group_title_view"
        style="@style/GroupTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"/>

</LinearLayout>