<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_items_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_details_comment_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/splash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_items_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_details_comment_user_name"
                style="@style/DetailsCardCommentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Вася Пупкин"/>

            <TextView
                android:id="@+id/item_details_comment_text"
                style="@style/DetailsCardCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Все в сборе: землянин Питер Квилл (Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот. Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла?"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>